{
  "name": "axia-africa-backend-exam3",
  "version": "1.0.0",
  "description": "An API that allows users to register an account, log in, manage their posts (create, update, and delete), and manage their account (update or delete). The API also includes KYC (Know Your Customer) attributes for identity verification. ",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igwed93/Axia-Africa-Backend-Exam3.git"
  },
  "keywords": [
    "get",
    "post",
    "delete",
    "update"
  ],
  "author": "Daniel O. Igwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igwed93/Axia-Africa-Backend-Exam3/issues"
  },
  "homepage": "https://github.com/igwed93/Axia-Africa-Backend-Exam3#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0"
  }
}
